<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="https:\\www.w3schools.com\w3css\5\w3.css">
  
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
    .banner{
        width:1024px;
    }

  </style>

    <body>
        <a href="index.html">HOME</a>

        <div class="w3-container w3-blue w3-cursive w3-animate-opacity">
            <div class="w3-card-4">
            <h1 style="text-align: center">ABOUT-US</h1>
            <p style="font-size: xx-large">Our family is rooted to gokarna, karnataka.<br> Our ancestors came to kashi and served pilgrims and we still carry the legacy.<br>
            We provide home-made bramhin food(satvik bhojan) and arrange their stay.</p>
            </div>
        </div>


        <div class="w3-panel  w3-pink w3-cursive w3-animate-right">
            <p style="font-size: xx-large"> "kashi-yatra" is a sacred duty of every sanatani.<br> Pilgrims come to kashi with lots of asthetic values to perform various customs.<br>
            Many pilgrims with karnataka people in majority come to us to full-fill their various sacred rituals like <i>sharaddha</i>,<i>poojas</i>i>, Asthi visarjan.<br> 
            We serve them with lots of DEVOTION.<br></p>
            </div>

                <div class="w3-container">
                    <div class="w3-card-4 w3-center">
            <img src="rudra2.jpg"  style="width: 80%">
        </div>
    </body>
</html>










