<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-orange.css">

    <style>
        body{
             background-color: orange;
        }
        
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }

        h1 {
            font-family: 'Gill Sans', sans-serif;
            font-style: oblique;
            text-align: center;
            color: darkblue;
        }

        .banner {
            width: 1024px;
        }
    </style>

    <body>

        <button onclick=document.location='ckyllp.html'>SERVICES</button>
       
        <div class="w3-panel w3-sand w3-center">
            <h1>ASTHI VISARJAN</h1> 
        </div>
        <div class="w3-container">
            <ul class="w3-ul w3-border-top">
      <a class="w3-button w3-xlarge w3-circle w3-theme-action" style="position:fixed;top:48px;right:24px;">+</a>
            <li class="w3-theme-12">
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'; font-size: xx-large;">
                <blockquote>
             It is a sacred Hindu ritual performed to immerse the ashes of the deceased in holy rivers or water bodies, symbolizing the return of the physical body to nature.
          In varanasi , at the holy ghat of ganges, this ritual is performed with great reverence and devotion. 
                </blockquote>
                </p>
            </li>
            </ul>
        </div>
    </body>

    </html>







