<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet"   href="https://www.w3schools.com/w3css/5/w3.css">

<style>
    body{
         background-color: Orange;
    }
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

    .banner{
        width:1024px;
    }

  </style>

   
     <body>

      <button onclick=document.location='index.html'>HOME</button>

    <div class="w3-container w3-orange">
        <div class="w3-center w3-animate-opacity">
            <nav>
        <div class="w3-panel w3-card"><p><b><blink> LIST OF POOJA SERVICES:</blink></b></p></div>
        <div class="w3-panel w3-card-2"><p><b><a href="teerthashraddha.html">1. TEERTHA SHRADDHA</a></p></b></div>
        <div class="w3-panel w3-card-4"><p><b><a href="samvatsarikshraddha.html">2. SAMVATSARIK SHRADDHA</b></p></div>
        <div class="w3-panel w3-card-2"><p><b><a href="rudrabhishek.html"</b>3. RUDRA ABHISHEKHA</p></div>
        <div class="w3-panel w3-card-4"><p><b><a href="asthi.html"></b>4. ASTHI VISARJAN</a></p></div>
            </nav>
        </div>

<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1">
      <stop offset="0%" stop-color="yellow" />
      <stop offset="100%" stop-color="red" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">CKYLLP</text>
  Sorry, your browser does not support inline SVG.
</svg>   
    </div>
     </body>
</html>


























