<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html"  charset="iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }

        h1 {
            font-family: 'Gill Sans', sans-serif;
            font-style: oblique;
            text-align: center;
            color: darkblue;
        }

        .banner {
            width: 1024px;
        }



        .myslides {
            display: none;
        }
    </style>

    <body>

        <button onclick=document.location='index.html'>HOME</button>
        <div class="w3-container w3-orange">
        <p class="w3-text-red">GALLERY</P>
        </div>

        <div class="w3-center w3-orange">
           <img src="appa-amma.jpg" class="w3-border w3-padding" width="50%">
            <img src="pic1.jpg" class="w3-border w3-padding" width="50%">
            <img src="pic2.jpg" class="w3-border w3-padding"  width="50%">
            <img src="pic3.jpg" class="w3-border w3-padding" width="50%">
            <img src="pic4.jpg" class="w3-border w3-padding"  width="50%"> 
            <img src="pic5.jpg" class="w3-border w3-padding"  width="50%">
            <img src="pic6.jpg" class="w3-border w3-padding" width="50%"> 
            <img src="pic7.jpg"class="w3-border w3-padding"  width="50%"> 
            <img src="pic8.jpg" class="w3-border w3-padding"  width="50%">
            <img src="pic9.jpg" class="w3-border w3-padding"  width="50%">
            <img src="geham.jpg" class="w3-border w3-padding"  width="50%"> 
            <img src="geham2.jpg" class="w3-border w3-padding"  width="50%"> 
            <img src="karya5.jpg"class="w3-border w3-padding"  width="50%"> 
            <img src="rudra2.jpg"class="w3-border w3-padding"  width="50%"> 
            <img src="karya.jpg" class="w3-border w3-padding"  width="50%">
            <img src="karya1.jpg" class="w3-border w3-padding"  width="20%">
            <img src="karya2.jpg" class="w3-border w3-padding"  width="50%">
            <img src="karya4.jpg" class="w3-border w3-padding"  width="50%">
            </div>
            </body>
</html>






















