<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }

        h1 {
            font-family: 'Gill Sans', sans-serif;
            font-style: oblique;
            text-align: center;
            color: darkblue;
        }

        .banner {
            width: 1024px;
        }
    </style>
    <body>
        <h1 style="text-align: center;">RUDRA ABHISHEK</h1>
        <div class="w3-panel w3-sand w3-center">
            <img class="w3-animate-bottom" src="rudra2.jpg" style="width:50px;">

        </div>

        <div class="w3-container w3-black">
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'; font-size: x-large;">Rudrabhishek is a Hindu ritual where Lord Shiva is worshipped in his Rudra form through an abhishek (sacred bath) of the Shivling, accompanied by the chanting of Vedic mantras.
                 It is a powerful puja, which is believed to bestow peace, prosperity, and the removal of obstacles in life. The ritual is often performed during auspicious occasions or to seek blessings for health and well-being.
                 The abhishek involves pouring water, milk, honey, and other sacred substances over the Shivling,
            </p>
        </div>
        </body>

</html>
