<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">

    <style>
        body{
            background-color:Orange;
        }
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }

        h1 {
            font-family: 'Gill Sans', sans-serif;
            font-style: oblique;
            text-align: center;
            color: darkblue;
        }

        .banner {
            width: 1024px;
        }
    </style>

    <body>
        <h1>SAMVATSARIK SHRADDHA</h1>
      <button onclick=document.location='ckyllp.html'>SERVICES</button>  
        <div class="w3-container w3-sand w3-center">
            <img class="w3-animate-bottom" src="SAMVAT.jpg" style="width:150px">
        </div>
        <div class="w3-container">
            <li class="w3-theme-12">
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'; font-size: x-large;">
            Samvatsarik Shraddha is a significant ritual performed annually to honor and remember deceased ancestors. It is believed that performing this ritual brings peace to the souls of the departed and blessings to the living.
            The ritual is typically performed by the eldest son or a close relative of the deceased, and it involves offerings of food, water, and prayers to ensure the well-being of the ancestors in the afterlife.
            </p>
            </li>

    </body>





