<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"    href="https://www.w3schools.com/w3css/5/w3.css">

<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: "#7FFFD4";
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

    .banner{
        width:1024px;
    }
  </style>
    
    <body>

<button onclick=document.location='index.html'>HOME</a>

       

        <div class="w3-container">
            
            <table class="w3-table w3-striped">
                <tr>
                    <th>FIRST DAY</th>
                    <th>SECOND DAY</th>
                    <th>THIRD DAY</th>
                    <th>FOURTH DAY</th>
                </tr>
                <tr>
                <td>PRAYAG</td>
                <td>KASHI</td>
                <td>GAYA</td>
                 <td>AYODHYA</td>     
                </td>
                </tr>
            </table>
        </div>

        <p style="font-family: "Lucida Console", "Courier New", monospace; font-size: large"> pls note: The schedule may vary according to pilgrims journey duration and their plans.
            <br> *Theertha shraddha at prayag raj is included with veni-dan(refer our About-us page for more details.) <br>
            *please confirm your schedule and be clear with it.
            
    </body>
</html>





