<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }

        h1 {
            font-family: 'Gill Sans', sans-serif;
            font-style: oblique;
            text-align: center;
            color: darkblue;
        }

        .banner {
            width: 1024px;
        }
    </style>

    <body>
       <button onclick=document.location='ckyllp.html'>SERVICES</button>
        
        <h1 style="text-align: center;">Teertha Shraddha</h1>
        
        <div class="w3-container w3-sand w3-center">
            <img class="w3-animate-bottom" src="https://www.kaarje.com/uploads/services/15963656442509.jpg" style="width:80px;">
        </div>
        <div class="w3-container  w3-black">
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'; font-size: x-large;">
            Teertha Shraddha is a sacred ritual performed in Kashi, where devotees offer prayers and perform rites for their ancestors. It is believed to bring peace to the souls of the departed and blessings to the living.
            Tirtha Shraddha Vidhi, also known as Tirtha-Shraddha or Tirtha-Shraddha, is a religious ritual performed to pay homage to the Pitris (ancestors) at holy pilgrimage places . It includes Shraddha rituals, Tarpan, and Pinddaan, which are performed for the satisfaction and salvation of the ancestors
            The ritual is performed by the eldest son or a close relative of the deceased, and it is believed to bring peace to the souls of the departed and blessings to the living.
        </p>
        </div>
        </body>
</html>




